# strobe-tuner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akwok/simpletuner/: GaugeViewUnitTest.kt
app/src/androidTest/java/com/akwok/strobetuner/: ExampleInstrumentedTest.kt  GaugeViewUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akwok/simpletuner/: PreferencesService.kt  SettingsActivity.kt  TunerActivity.kt
app/src/main/java/com/akwok/simpletuner/io/: AudioData.kt  AudioReader.kt  MicReader.kt
app/src/main/java/com/akwok/simpletuner/models/: TunerModel.kt
app/src/main/java/com/akwok/simpletuner/tuner/: JTransformsHelper.kt  KalmanUpdater.kt  Moments.kt  Pitch.kt  PitchDetector.kt  PitchError.kt  PitchHelper.kt
app/src/main/java/com/akwok/simpletuner/views/: GaugeView.kt  SettingsFragment.kt  TunerView.kt
app/src/main/java/com/akwok/strobetuner/: MainActivity.kt  PreferencesService.kt  SampleActivity.kt  SettingsActivity.kt  TunerActivity.kt
app/src/main/java/com/akwok/strobetuner/input/: AudioData.kt  AudioReader.kt  MicReader.kt
app/src/main/java/com/akwok/strobetuner/io/: AudioData.kt  AudioReader.kt  MicReader.kt  StorageWriter.kt
app/src/main/java/com/akwok/strobetuner/models/: SampleModel.kt  TunerMode.kt  TunerModel.kt
app/src/main/java/com/akwok/strobetuner/tuner/: JTransformsHelper.kt  KalmanUpdater.kt  MeanStd.kt  Moments.kt  Pitch.kt  PitchDetector.kt  PitchError.kt  PitchHelper.kt
app/src/main/java/com/akwok/strobetuner/views/: GaugeView.kt  SettingsFragment.kt  StrobeView.kt  TunerView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  orange_back_arrow.xml  settings_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_settings.xml  activity_tuner.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/akwok/simpletuner/: PreferencesServiceUnitTest.kt
app/src/test/java/com/akwok/simpletuner/tuner/: KalmanUpdaterUnitTest.kt  PitchDetectorUnitTest.kt  PitchHelperUnitTest.kt
app/src/test/java/com/akwok/strobetuner/: ExampleUnitTest.kt  PreferencesServiceUnitTest.kt
app/src/test/java/com/akwok/strobetuner/tuner/: KalmanUpdaterUnitTest.kt  PitchDetectorUnitTest.kt  PitchHelperUnitTest.kt
app/src/test/java/com/akwok/strobetuner/views/: GaugeViewUnitTest.kt  StrobeViewUnitTest.kt
app/src/test/resources/com/akwok/simpletuner/tuner/: cello_65.89.csv  voice_132.5.csv
app/src/test/resources/com/akwok/strobetuner/tuner/: cello_148.3.csv  cello_222.1.csv  cello_98.73.csv  voice_144.0.csv  voice_218.4.csv  voice_96.24.csv
gradle/wrapper/: gradle-wrapper.properties
