<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="@string/ref_A_pref"
        android:inputType="number"
        android:digits="0123456789" />

    <SeekBarPreference
        android:id="@+id/noise_rejection"
        android:defaultValue="3"
        android:enabled="true"
        app:key="@string/noise_rejection_pref"
        app:min="1"
        app:summary="@string/noise_rejection_summary"
        app:title="@string/noise_rejection_title" />

    <ListPreference
        app:defaultValue="@string/note_name_default"
        app:entries="@array/note_name_entries"
        app:entryValues="@array/note_name_values"
        app:key="@string/note_name_pref"
        app:title="@string/note_name_title"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="@string/dark_mode_pref"
        app:title="@string/dark_mode_title" />

    <SwitchPreferenceCompat
        app:key="@string/error_text_pref"
        app:title="@string/error_text_title"
        android:defaultValue="true"/>

    <DropDownPreference
        app:key="@string/tuner_mode_pref"
        app:title="@string/tuner_mode_title"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/tuner_mode_entries"
        app:entryValues="@array/tuner_mode_values"
        app:defaultValue="@string/tuner_mode_default" />

</PreferenceScreen>